<html>
<style>
.topContainer {
  padding: 5px;
  background: #57534e;
  border-radius: 2%;
  width:300px;
  height:380px;
  box-sizing: border-box;
  position: relative;
}

.screen {
  background: #173e21;
  height: 50px;
  border-radius: 4%;
  box-sizing: border-box;
  position: relative;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 6px;
  padding: 5px;
  text-align: right;
  color: #CBE86B;
  font-size: 40px;
  line-height: 42px
}

.button {
  background: #292a29;
  height: 39px;
  width: 50px;
  border-radius: 3%;
  box-sizing: border-box;
  position: relative;
  margin-left: 10px;
  margin-top: 8px;
  float: left;
}

.button-row {
  margin-top:3px;
}

</style>
<head>
</head>
  <body>
    <div class="topContainer">
        <div class="screen"></div>
      <div class="button-row">
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
      </div>
      <div class="button-row">
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
      </div>
      <div class="button-row">
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
      </div>
      <div class="button-row">

        <div class="button"></div>
      </div>
    </div>
  </body>
</html>
